<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expense"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount owed"
        android:id="@+id/textView7"
        android:gravity="center"
        android:layout_alignBaseline="@+id/amt"
        android:layout_alignBottom="@+id/amt"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/amt"
        android:gravity="center"
        android:layout_below="@+id/ename"
        android:layout_alignLeft="@+id/ename"
        android:layout_alignStart="@+id/ename"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/ename"
        android:layout_alignEnd="@+id/ename" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ename"
        android:gravity="center"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/status"
        android:layout_toEndOf="@+id/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/status"
        android:gravity="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Owed To"
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_below="@+id/status"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textView6"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rname"
        android:gravity="center"
        android:hint="Friend Name"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/status"
        android:layout_toEndOf="@+id/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/date"
        android:gravity="center"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignRight="@+id/rname"
        android:layout_alignEnd="@+id/rname"
        android:layout_alignLeft="@+id/rname"
        android:layout_alignStart="@+id/rname" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inputamount"
        android:hint="You can pay in installments"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/dollar"
        android:textSize="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/cash2"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputamount"
            android:layout_alignRight="@+id/date"
            android:layout_alignEnd="@+id/date"
            android:layout_weight="1"
            android:background="@drawable/xfers_png"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How do you wish to settle?"
        android:id="@+id/textView13"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView19"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/paybuttonfinal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignRight="@+id/inputamount"
        android:layout_alignEnd="@+id/inputamount"
        android:layout_alignLeft="@+id/inputamount"
        android:layout_alignStart="@+id/inputamount"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/background_light" />
</RelativeLayout>