<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sprint3ad.Xfers">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fullname"
        android:id="@+id/textView17"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/xfer_full_name"
        android:background="#cfd7d7d7"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:editable="true"
        android:elegantTextHeight="false"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Number on Xfers"
        android:id="@+id/asdasdsada"
        android:layout_below="@+id/xfer_full_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText7"
        android:background="#ccd3d3d3"
        android:layout_below="@+id/asdasdsada"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:editable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email ID on Xfers"
        android:id="@+id/textView21"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_xfer"
        android:background="#cbdbdbdb"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:editable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="API Key of Xfer Account"
        android:id="@+id/textView22"
        android:layout_below="@+id/email_xfer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/xfer_api"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/email_xfer"
        android:layout_alignEnd="@+id/email_xfer"
        android:layout_alignLeft="@+id/asdasdsada"
        android:layout_alignStart="@+id/asdasdsada"
        android:background="#ccd3d3d3"
        android:gravity="center" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/imageView4"
        android:src="@drawable/xfers_png"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/xfer_copy_btn"
        android:layout_alignTop="@+id/xfer_api"
        android:layout_toRightOf="@+id/xfer_api"
        android:layout_toEndOf="@+id/xfer_api"
        android:background="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Save API Key"
        android:id="@+id/xfers_save_btn"
        android:layout_below="@+id/xfer_api"
        android:layout_toLeftOf="@+id/xfer_copy_btn"
        android:layout_toStartOf="@+id/xfer_copy_btn"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="src_over" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/xfers_cancel_btn"
        android:layout_alignBottom="@+id/xfers_save_btn"
        android:layout_toLeftOf="@+id/xfers_save_btn"
        android:layout_alignLeft="@+id/email_xfer"
        android:layout_alignStart="@+id/email_xfer"
        android:backgroundTint="#b2ffffff"
        android:textColor="@color/colorAccent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/xfers_api_key_infobtn"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_alignBottom="@+id/xfer_api"
        android:layout_toLeftOf="@+id/textView22"
        android:layout_toStartOf="@+id/textView22"
        android:layout_marginRight="5dp"
        android:background="#00ffffff"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
